HARDHAT_PORT=8545
HARDHAT_PRIVATE_KEY=0x0c07142406119b6f26beec65c1332d9304ccce1ee0e7829c9802dced0185fe6d
HOST_ADDRESS=0.0.0.0
NFT_CONTRACT_ADDRESS=0x2AF17340aDbD469233F85637fb2B59fC06A68ef7
// Go to https://www.alchemyapi.io, sign up, create
// a new App in its dashboard, and replace "KEY" with its key
ALCHEMY_API_KEY="KEY";

// Replace this private key with your Ropsten account private key
// To export your private key from Metamask, open Metamask and
// go to Account Details > Export Private Key
// Be aware of NEVER putting real Ether into testing accounts
ROPSTEN_PRIVATE_KEY="YOUR ROPSTEN PRIVATE KEY";

